{
  "name": "gemini-backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "@google/generative-ai": "^0.21.0",
    "cors": "^2.8.5",
    "node-fetch": "^3.3.2"
  }
}
